{
  "name": "resumesite",
  "version": "1.0.0",
  "main": "index.html",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sblick19/resumesite.git"
  },
  "license": "ISC"
}
